{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 5,
  "lineage": "d1e2854b-4aa1-0580-74d6-b72361a6f083",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_config_aggregate_authorization",
      "name": "ak",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "860595709477",
            "arn": "arn:aws:config:ap-south-1:860595709477:aggregation-authorization/860595709477/ap-south-1",
            "id": "860595709477:ap-south-1",
            "region": "ap-south-1",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
